{
  "name": "ngx-mugen-scroll",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start-demo1": "ng serve demo1 --host 0.0.0.0",
    "ngx-mugen-scroll-build-lib": "ng build ngx-mugen-scroll --watch",
    "ngx-mugen-scroll-build-dist": "ng build ngx-mugen-scroll --prod",
    "ngx-mugen-scroll-test-ci": "ng test ngx-mugen-scroll --watch=false --browsers=ChromeHeadlessCustom --code-coverage",
    "ngx-mugen-scroll-test-lib": "ng test ngx-mugen-scroll --watch=true --browsers=ChromeHeadlessCustom --code-coverage",
    "ngx-mugen-scroll-build-docs": "rm -rf docs && cd projects/ngx-mugen-scroll && npx compodoc -c ./.compodocrc -d docs src && mv docs ../../",
    "ngx-mugen-scroll-start-docs": "cd projects/ngx-mugen-scroll && npx compodoc -c ./.compodocrc -d .served-docs -s -r 4201 -w src",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/forms": "~12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "versor": "^0.1.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.12",
    "@angular/cli": "~12.2.12",
    "@angular/compiler-cli": "~12.2.12",
    "@compodoc/compodoc": "^1.1.11",
    "@types/geojson": "^7946.0.8",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "d3": "^7.1.1",
    "@types/d3": "^7.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.5",
    "protractor": "~7.0.0",
    "puppeteer": "^7.0.1",
    "semver": "^7.3.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
